language: python
python:
  - 2.6
  - 2.7
  - 3.2
services:
    - couchdb
install:
  - make install
  # Use colander dev version (until 1.0 released)
  - bin/pip install --upgrade -e git+https://github.com/Pylons/colander.git#egg=colander
script:  make tests
after_success:
  # Report coverage results to coveralls.io
  - pip install coveralls
  - coveralls
notifications:
    irc:
        channels:
            - "irc.freenode.org#daybed"
        on_success: change
