[nosetests]
match = ^test
nocapture = 1
cover-package = daybed
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = daybed/locale
domain = daybed
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = daybed/locale/daybed.pot
width = 80

[init_catalog]
domain = daybed
input_file = daybed/locale/daybed.pot
output_dir = daybed/locale

[update_catalog]
domain = daybed
input_file = daybed/locale/daybed.pot
output_dir = daybed/locale
previous = true
